<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      height:100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .cardWrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2rem;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 10px;
      width: 310px;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    .text{
      text-align: center;
      padding: 0 1rem;
    }
    .title{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 1.5rem 0 1rem 0;
      font-size: 20px;
    }
    .p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>

  <div class="cardWrap">
    <div class="card">
        <img src="./images/image-qr-code.png" alt="">
        <div class="text"> 
          <div class="title">
            <p>Improve your front-end <br> skills by building projects  </p>
          </div>
          <div class="p">
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://github.com/Switchinhg"> Swicho</a>.
  </div>
</body>
</html>